<!DOCTYPE html>
<html>
<head>
    <title>MY PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" type="text/css"href="style.css">
    <link ref ="preconnect"href="https://g.static.com">
    <link href="https.//fonts.googleapis.com/css2?family=family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
 </head>
<body>
    <!----hero section start---->

    <div class="hero">
        <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
                <li><a href="#">Home<a></li>
                <li><a href="#">About me<a></li>
                <li><a href="#">Projects<a></li>
                <li><a href="#">Skills<a></li>
                <li><a href="portfolio.html  ">Contacts<a></li>
            </ul>
            


        </nav>
    </div>
    <div class="content">
    
    <h1>Njoki Karanja</h1>
    <div class="newslatter">
        <form>
            <input type="email" name="email" id="mail" placeholder="Enter Your Eamil">
            <input type="submit" name="submit"value="Let's start">
        </form>
    </div>
</div>
<section class="about">
    <div class="main">
        <img src="images/5☆.png">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Programmmer</h5>
            <p>
                Hey there, I'm Njoki Karanja! I'm a Programmmer who's passionate about Programming. When I'm not working, you can find me doing charity work or watching movies. I've had the chance to work on some incredible projects with Jommo Kenyatta University University of Agriculture and Technology and I'm always looking for new challenges. Let's create something amazing together!
                 
                 
    
            <p>
                    <button type="button">Continue</button></p>
            
        </div>
        
    </div>
</section>
<section class="more">
    <div class="mine">
        <h2>Skills</h2>
        <p>
            Programming is a valuable skill that can help you acquire a range of abilities that are useful in many areas of life. Here are some of the skills you can acquire when you're programming:

        </p>
    </div>


</section>
<section>
    <!--Contanct me-->
    <div class="contact-me">
        <p>Here are the contacts</p>
        <a class="button-two"href="#">Hire me</a>
    </div>
    <!--footer-->
    <footer>
        <p>Njoki Karanja</p>
        <p>For more communication please reach me out with these platforms:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
        </div>
    </footer>


</section>
    </body>
</html>